<!doctype html>
<html>
  <title>list</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/ls.html">ls</a></h1> <p>List installed packages</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm list
npm ls
npm la
npm ll</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This command will print to stdout all the versions of packages that are
installed, as well as their dependencies, in a tree-structure.</p>

<p>It does not take positional arguments, though you may set config flags
like with any other command, such as <code>-g</code> to list global packages.</p>

<p>It will print out extraneous, missing, and invalid packages.</p>

<p>When run as <code>ll</code> or <code>la</code>, it shows extended information by default.</p>

<h2 id="CONFIGURATION">CONFIGURATION</h2>

<h3 id="json">json</h3>

<ul><li>Default: false</li><li>Type: Boolean</li></ul>

<p>Show information in JSON format.</p>

<h3 id="long">long</h3>

<ul><li>Default: false</li><li>Type: Boolean</li></ul>

<p>Show extended information.</p>

<h3 id="parseable">parseable</h3>

<ul><li>Default: false</li><li>Type: Boolean</li></ul>

<p>Show parseable output instead of tree view.</p>

<h3 id="global">global</h3>

<ul><li>Default: false</li><li>Type: Boolean</li></ul>

<p>List packages in the global install prefix instead of in the current
project.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/config.html">config(1)</a></li><li><a href="../doc/folders.html">folders(1)</a></li><li><a href="../doc/install.html">install(1)</a></li><li><a href="../doc/link.html">link(1)</a></li><li><a href="../doc/prune.html">prune(1)</a></li><li><a href="../doc/outdated.html">outdated(1)</a></li><li><a href="../doc/update.html">update(1)</a></li></ul>
</div>
<p id="footer">list &mdash; npm@1.1.36</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
