<!doctype html>
<html>
  <title>rebuild</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/rebuild.html">rebuild</a></h1> <p>Rebuild a package</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm rebuild [&lt;name&gt; [&lt;name&gt; ...]]</code></pre>

<ul><li><code>&lt;name&gt;</code>:
The package to rebuild</li></ul>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This command runs the <code>npm build</code> command on the matched folders.  This is useful
when you install a new version of node, and must recompile all your C++ addons with
the new binary.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/build.html">build(1)</a></li><li><a href="../doc/install.html">install(1)</a></li></ul>
</div>
<p id="footer">rebuild &mdash; npm@1.1.36</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
