<!doctype html>
<html>
  <title>version</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/version.html">version</a></h1> <p>Bump a package version</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm version &lt;newversion&gt; [--message commit-message]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Run this in a package directory to bump the version and write the new
data back to the package.json file.</p>

<p>The <code>newversion</code> argument should be a valid semver string, <em>or</em> a valid
second argument to semver.inc (one of "patch", "minor", or "major"). In 
the second case, the existing version will be incremented by that amount.</p>

<p>If run in a git repo, it will also create a version commit and tag, and
fail if the repo is not clean.</p>

<p>If supplied with <code>--message</code> (shorthand: <code>-m</code>) command line option, npm
will use it as a commit message when creating a version commit.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/init.html">init(1)</a></li><li><a href="../doc/json.html">json(1)</a></li><li><a href="../doc/semver.html">semver(1)</a></li></ul>
</div>
<p id="footer">version &mdash; npm@1.1.36</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
