{
  "name": "countlyui",
  "version": "13.06.0",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
   	"start": "node app.js"
  },
  "dependencies": {
    "bson": "0.1.9",
    "connect-flash": "0.1.1",
    "connect-mongoskin": "0.1.1",
    "ejs": "0.8.4",
    "express": "3.2.6",
    "express-expose": "0.3.3",
    "imagemagick": "0.1.3",
    "mongodb": "1.3.9",
    "mongoskin": "0.5.0",
    "moment": "1.7.2",
    "nodemailer": "0.4.4",
    "request": "2.21.0",
    "time": "0.8.2"
  }
}
