#target cloud login options 
target=target cloud's name.
url=target cloud's url.
username=User Name, email format.
password=User's password.
default_org=ranchuan@cn.ibm.com
default_space=dev
org=organization name.
space=cloud space name.
action=action.
help=help user.
command=command detail.
login=login CF.
logout=log out.
cf-apps=cf apps.
heroku-apps= heroku apps
cf-service-offerings=cf services.
capture=capture.
deploy=deploy the captured application model.
tosca=generate the tosca archive file.
app=applications needs to be migrated(if more than 1 application, need comma to separate. Such as "app1,app2").
dependency=the dependend-on relationship between 2 apps(A dependency is described with "->".if more than 1 dependency, use comma to separate. Such as "app1->app2, app2->app3").
appmodel=the location of the application model.
appdir=the directory where the application package is located.
dir=the output directory.
reuse-service=reuse the origin cloud's service.
filePath=File Path.
forHelp=For Help.
SyntaxPrefix=usage:
missingOption=Missing option : {0}
unknownCommand=the command is unknown.