<NodeType name="LanApplication">
    <documentation>Lan Application</documentation>
    <DerivedFrom typeRef="ns2:RootNodeType"/>
    <RequirementDefinitions>
      <RequirementDefinition lowerBound="1" name="container"
        requirementType="tns:LanApplicationContainerRequirement" upperBound="1"/>
    </RequirementDefinitions>
</NodeType>
<NodeType name="${RUNTIME}Application">
    <documentation>${RUNTIME} Application</documentation>
    <DerivedFrom typeRef="tns:LanApplication"/>
    <RequirementDefinitions>
      <RequirementDefinition lowerBound="1" name="container"
        requirementType="tns:${RUNTIME}ApplicationContainerRequirement" upperBound="1"/>
    </RequirementDefinitions>
</NodeType>
<NodeType name="LanServer">
    <documentation>Lan Server</documentation>
    <DerivedFrom typeRef="ns2:RootNodeType"/>
    <RequirementDefinitions>
      <RequirementDefinition lowerBound="1" name="container"
        requirementType="ns2:SoftwareContainerRequirement" upperBound="1"/>
    </RequirementDefinitions>
    <CapabilityDefinitions>
      <CapabilityDefinition
        capabilityType="tns:LanApplicationContainerCapability"
        lowerBound="0" name="Lanapps" upperBound="unbounded"/>
    </CapabilityDefinitions>
</NodeType>
<NodeType name="${RUNTIME}Server">
    <documentation>${RUNTIME} Server</documentation>
    <DerivedFrom typeRef="tns:LanServer"/>
    <CapabilityDefinitions>
      <CapabilityDefinition
        capabilityType="tns:${RUNTIME}ApplicationContainerCapability"
        lowerBound="0" name="Lanapps" upperBound="unbounded"/>
    </CapabilityDefinitions>
    <Interfaces>
      <Interface name="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle">
	    <Operation name="install"/>
        <Operation name="configure"/>
        <Operation name="start"/>
        <Operation name="stop"/>
		<Operation name="uninstall"/>
      </Interface>
    </Interfaces>
</NodeType>

<ArtifactTemplate id="at-${Runtime_InstallScript_ID}" type="ns2:ScriptArtifact">
    <Properties>
      <ns2:ScriptArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ScriptLanguage>sh</ScriptLanguage>
        <PrimaryScript>scripts/${RUNTIME}server/install.sh</PrimaryScript>
      </ns2:ScriptArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="scripts/${RUNTIME}server">
        <Include pattern="install.sh"/>
      </ArtifactReference>
    </ArtifactReferences>
</ArtifactTemplate>
  
<NodeTypeImplementation name="${RUNTIME}ServerImplementation" nodeType="tns:${RUNTIME}Server">
    <ImplementationArtifacts>
	  <ImplementationArtifact
        artifactRef="tns:at-${Runtime_InstallScript_ID}"
        artifactType="ns2:ScriptArtifact"
        interfaceName="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle" operationName="install"/>
      <ImplementationArtifact
        artifactRef="tns:at-${Runtime_ConfigureScript_ID}"
        artifactType="ns2:ScriptArtifact"
        interfaceName="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle" operationName="configure"/>
      <ImplementationArtifact
        artifactRef="tns:at-${Runtime_StartScript_ID}"
        artifactType="ns2:ScriptArtifact"
        interfaceName="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle" operationName="start"/>
      <ImplementationArtifact
        artifactRef="tns:at-${Runtime_StopScript_ID}"
        artifactType="ns2:ScriptArtifact"
        interfaceName="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle" operationName="stop"/>
	  <ImplementationArtifact
        artifactRef="tns:at-${Runtime_UninstallScript_ID}"
        artifactType="ns2:ScriptArtifact"
        interfaceName="http://docs.oasis-open.org/tosca/ns/2011/12/interfaces/lifecycle" operationName="uninstall"/>
    </ImplementationArtifacts>
	${DeploymentArtifacts_Definition}
</NodeTypeImplementation>
${Deployment_Artifact_Template}
<ArtifactTemplate id="at-${Runtime_ConfigureScript_ID}" type="ns2:ScriptArtifact">
    <Properties>
      <ns2:ScriptArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ScriptLanguage>sh</ScriptLanguage>
        <PrimaryScript>scripts/${RUNTIME}server/configure.sh</PrimaryScript>
      </ns2:ScriptArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="scripts/${RUNTIME}server">
        <Include pattern="configure.sh"/>
      </ArtifactReference>
    </ArtifactReferences>
</ArtifactTemplate>
<ArtifactTemplate id="at-${Runtime_StartScript_ID}" type="ns2:ScriptArtifact">
    <Properties>
      <ns2:ScriptArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ScriptLanguage>sh</ScriptLanguage>
        <PrimaryScript>scripts/${RUNTIME}server/start.sh</PrimaryScript>
      </ns2:ScriptArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="scripts/${RUNTIME}server">
        <Include pattern="start.sh"/>
      </ArtifactReference>
    </ArtifactReferences>
</ArtifactTemplate>
<ArtifactTemplate id="at-${Runtime_StopScript_ID}" type="ns2:ScriptArtifact">
    <Properties>
      <ns2:ScriptArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ScriptLanguage>sh</ScriptLanguage>
        <PrimaryScript>scripts/${RUNTIME}server/stop.sh</PrimaryScript>
      </ns2:ScriptArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="scripts/${RUNTIME}server">
        <Include pattern="stop.sh"/>
      </ArtifactReference>
    </ArtifactReferences>
</ArtifactTemplate>
<ArtifactTemplate id="at-${Runtime_UninstallScript_ID}" type="ns2:ScriptArtifact">
    <Properties>
      <ns2:ScriptArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ScriptLanguage>sh</ScriptLanguage>
        <PrimaryScript>scripts/${RUNTIME}server/uninstall.sh</PrimaryScript>
      </ns2:ScriptArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="scripts/${RUNTIME}server">
        <Include pattern="uninstall.sh"/>
      </ArtifactReference>
    </ArtifactReferences>
</ArtifactTemplate>