table.sortable .tablesorter-header {
	background-image: url(table-arrow.png), linear-gradient(top, #EAEAEA 30%, #E2E2E2 100%);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.sortable .tablesorter-header.tablesorter-headerSortUp {
	background-image: url(table-arrow-up.png);
}
table.sortable .tablesorter-header.tablesorter-headerSortDown {
	background-image: url(table-arrow-down.png);
}
table.sortable .tablesorter-header.tablesorter-headerSortDown, table.sortable .tablesorter-header.tablesorter-headerSortUp {
	background-color: #DDD;
}
