<ArtifactTemplate id="at-${RuntimeConfArtifactID}"
    name="RuntimeConf-archive" type="ns2:ArchiveArtifact">
    <Properties>
      <ns2:ArchiveArtifactProperties
        xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
        <ArchiveInformation archiveReference="files/${RUNTIME}conf.zip" archiveType="zip"/>
      </ns2:ArchiveArtifactProperties>
    </Properties>
    <ArtifactReferences>
      <ArtifactReference reference="files/${RUNTIME}conf.zip"/>
    </ArtifactReferences>
</ArtifactTemplate>