VCAP_APP_DEA=1-f2697b437016fb53c1fa0630ec6d477f
TMPDIR=/home/vcap/tmp
VCAP_CONSOLE_IP=10.0.154.29
VCAP_APP_PORT=61043
USER=vcap
VCAP_APPLICATION={"instance_id":"2b0fc95625ce43d4a302bd24defc5a9d","instance_index":0,"host":"0.0.0.0","port":61043,"started_at":"2013-10-14 01:34:54 +0000","started_at_timestamp":1381714494,"start":"2013-10-14 01:34:54 +0000","state_timestamp":1381714494,"limits":{"mem":512,"disk":1024,"fds":16384},"application_version":"7bfb02d6-cae5-412f-9835-76ff5ef07568","application_name":"countly-ui-2013","application_uris":["countly-ui-2013.labs.w3.bluemix.net"],"version":"7bfb02d6-cae5-412f-9835-76ff5ef07568","name":"countly-ui-2013","uris":["countly-ui-2013.labs.w3.bluemix.net"],"users":null}
VCAP_APP_ZONE=az1
COUNTLY_API_URL=countly-api-2013.ng.w3.bluemix.net
PATH=/home/vcap/app/bin:/home/vcap/app/node_modules/.bin:/bin:/usr/bin
PWD=/home/vcap
VCAP_SERVICES={"mongodb-2.2":[{"name":"countly-api-2013Mongo","label":"mongodb-2.2","tags":[],"plan":"free","credentials":{"hostname":"10.0.154.41","host":"10.0.154.41","port":10067,"username":"cb3f1a09-6a8a-4363-8d98-b942bef34454","password":"49e45f78-a929-4129-8e21-150b9682b85f","name":"d474249a-5de9-44ae-afda-cb436b7c56eb","db":"db","url":"mongodb://cb3f1a09-6a8a-4363-8d98-b942bef34454:49e45f78-a929-4129-8e21-150b9682b85f@10.0.154.41:10067/db"}}]}
SHLVL=1
HOME=/home/vcap/app
PORT=61043
VCAP_APP_HOST=10.0.154.29
DATABASE_URL=
MEMORY_LIMIT=512m
VCAP_CONSOLE_PORT=61044
_=/usr/bin/env
