<DeploymentArtifacts>
      <DeploymentArtifact
        artifactRef="tns:at-${Runtime_DeploymentArchiveArtifact_ID}"
        artifactType="ns2:ArchiveArtifact" name="runtime_installation-archive">
        <ns2:ArchiveArtifactContextProperties
          xmlns:ns2="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12/ToscaBaseTypes">
          <ArchiveDeploymentInformation archiveReference="files/${RUNTIME}.zip">
            <ContentDeploymentLocation path="/opt"/>
          </ArchiveDeploymentInformation>
        </ns2:ArchiveArtifactContextProperties>
	  </DeploymentArtifact>
</DeploymentArtifacts>