<!doctype html>
<html>
  <title>prefix</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../api/prefix.html">prefix</a></h1> <p>Display prefix</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm.commands.prefix(args, callback)</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Print the prefix to standard out.</p>

<p>'args' is never used and callback is never called with data.
'args' must be present or things will break.</p>

<p>This function is not useful programmatically</p>
</div>
<p id="footer">prefix &mdash; npm@1.1.36</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
